body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom right, #ffe0b2, #ffe9d6);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Glassy Card */
.form-container {
  max-width: 480px;
  width: 90%;
  background: #fffdfc;
  padding: 35px 30px;
  border-radius: 16px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.5s ease;
}

/* Heading */
.user-form h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #d8a715;
  font-size: 22px;
  font-weight: 600;
}

/* Form Layout */
.user-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.user-form label {
  font-weight: 500;
  color: #333;
}

.user-form input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 14px;
  background-color: #fefefe;
  transition: all 0.3s ease;
}

.user-form input:focus {
  border-color: #f4d85d;
  box-shadow: 0 0 0 3px rgba(255, 112, 67, 0.15);
  outline: none;
}

/* Submit Button */
.submit-btn {
  background: linear-gradient(to right, #f4d85d, #d8a715);
  color: white;
  border: none;
  padding: 12px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
}

.submit-btn:hover {
  background: linear-gradient(to right, #f4d85d, #d8a715);
}

/* Back Button */
.back-btn {
  background-color: transparent;
  color: #f4d85d;
  border: 2px solid #d8a715;
  padding: 8px 16px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background-color: #d8a715;
  color: white;
}

/* Animation */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
