
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f5;
    padding: 20px;
  }

  .menu-container {
    max-width: 1000px;
    margin: auto;
    padding: 10px;
  }

  .menu-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #0077b6;
    font-size: 26px;
  }

  .back-btn {
    margin-bottom: 20px;
    padding: 10px 15px;
    font-size: 15px;
    background-color: #0077b6;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }

  .back-btn:hover {
    background-color: #005a8d;
  }

  .menu-card {
    display: flex;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    margin-bottom: 25px;
    overflow: hidden;
    transition: transform 0.2s ease;
  }

  .menu-card:hover {
    transform: scale(1.01);
  }

  .menu-image {
    width: 280px;
    height: 100%;
    object-fit: cover;
  }

  .menu-details {
    padding: 20px;
    flex: 1;
  }

  .menu-details h3 {
    margin-top: 0;
    color: #023e8a;
    font-size: 20px;
  }

  .menu-details p {
    margin: 6px 0;
    color: #444;
    font-size: 15px;
  }

  .menu-buttons {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .update-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    background-color: #0077b6;
    color: white;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: background-color 0.3s ease;
  }

  .update-btn:hover {
    background-color: #005a8d;
  }

  @media screen and (max-width: 768px) {
    .menu-card {
      flex-direction: column;
    }

    .menu-image {
      width: 100%;
      height: 220px;
    }
  }
