<body>
  <div class="form-container">
    
    <form class="user-form" [formGroup]="user">
      <h2>Create New User 👤</h2>

      <label for="name">Full Name</label>
      <input type="text" id="name" placeholder="e.g., Rahul Sharma" required formControlName="name" />

      <label for="contact">Contact Number</label>
      <input type="number" id="contact" placeholder="e.g., 9876543210" required formControlName="contact" />

      <label for="email">Email Address</label>
      <input type="email" id="email" placeholder="example@email.com" required formControlName="email" />

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Create password" formControlName="password" required />

      <button type="submit" class="submit-btn" (click)="adduser()">➕ Add User</button>
    </form>
  </div>
</body>
