@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)),
              url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Back Button */
.accept-btn {
  background-color: #0288d1;
  border: none;
  padding: 8px 16px;
  margin: 24px;
  border-radius: 24px;
  color: white;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.accept-btn:hover {
  background-color: #0277bd;
}

/* Container */
.pending-orders-container {
  max-width: 960px;
  margin: 0 auto 60px;
  padding: 0 20px;
}

/* Title */
.pending-orders-container h2 {
  text-align: center;
  color: #01579b;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 600;
}

/* Order Card */
.order-card {
  background: #ffffff;
  border-radius: 20px;
  padding: 25px;
  margin: 20px auto;
  max-width: 600px;
  box-shadow: 0 6px 20px rgba(0, 84, 151, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e0e0e0;
}

.order-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 84, 151, 0.2);
}

/* Order Text Styling */
.order-card h3 {
  color: #01579b;
  font-size: 20px;
  margin-bottom: 10px;
}

.order-card p {
  margin: 6px 0;
  color: #333;
  font-size: 15px;
}

.order-card h4 {
  margin-top: 18px;
  font-size: 16px;
  color: #444;
}

.order-card ul {
  padding-left: 20px;
  margin-top: 10px;
}

.order-card li {
  margin-bottom: 6px;
  color: #555;
  font-size: 14px;
}

/* Status Tag */
.status-tag {
  background-color: #e0f2f1;
  color: #00796b;
  font-weight: 600;
  padding: 5px 12px;
  border-radius: 16px;
  font-size: 13px;
  display: inline-block;
  letter-spacing: 0.3px;
}

/* Deliver Button - Green */
.deliver-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.deliver-btn:hover {
  background-color: #388e3c;
}

/* Empty Message */
.empty-text {
  text-align: center;
  font-size: 16px;
  color: #666;
  margin-top: 40px;
}

/* Mobile */
@media (max-width: 600px) {
  .accept-btn {
    width: 100%;
    margin: 20px auto;
    display: block;
    text-align: center;
  }

  .pending-orders-container h2 {
    font-size: 24px;
  }

  .order-card {
    padding: 20px;
    max-width: 90%;
  }
}
