body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #fffde7, #fff3e0);
  min-height: 100vh;
}

/* Wrapper */
.update-menu-wrapper {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  position: relative;
}

/* Back Button */
.back-button {
  position: absolute;
  top: 0;
  left: 0;
  background: #f134a5;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.back-button:hover {
  background-color: #640e41;
}

/* Card Style */
.form-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 35px 40px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.form-card h2 {
  text-align: center;
  color: #b11e48;
  margin-bottom: 25px;
  font-size: 22px;
}

/* Form */
.menu-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #444;
}

.form-row input,
.form-row textarea,
.form-row select {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fafafa;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.form-row input:focus,
.form-row textarea:focus,
.form-row select:focus {
  border-color: #db416a;
  box-shadow: 0 0 0 2px rgba(255, 111, 0, 0.2);
  outline: none;
}

/* Submit Button */
.full-width {
  text-align: center;
  margin-top: 20px;
}

button[type="submit"] {
  background-color: #db416a;
  color: white;
  padding: 12px 30px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #db416a;
}

.success-msg {
  color: #b7326e;
  margin-top: 10px;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .form-card {
    padding: 25px 20px;
  }

  .update-menu-wrapper {
    margin: 30px 15px;
  }

  .back-button {
    font-size: 12px;
    padding: 6px 10px;
  }
}
