<!-- Navbar -->
<nav class="navbar">
  <div class="logo">🥗 HotByte</div>
  <ul class="nav-links">
    <li><a routerLink="/userdashboard">🏠 Home</a></li>
    <li><a routerLink="/cart">🛒 Cart</a></li>
    <li><a routerLink="/orderview">📦 Orders</a></li>
    <li><a (click)="logout()">🚪 Logout</a></li>
  </ul>
</nav>

<!-- Order Summary -->
<div *ngIf="orderSummary" class="order-summary-container">
  <h2>🧾 Order Summary</h2>

  <p><strong>🔖 Order ID:</strong> {{ orderSummary.orderId }}</p>
  <p><strong>👤 Customer:</strong> {{ orderSummary.customerName }}</p>
  <p><strong>🍽️ Restaurant:</strong> {{ orderSummary.restaurantName }}</p>
  <p><strong>📍 Address:</strong> {{ orderSummary.shippingAddress }}</p>
  <p><strong>💳 Payment:</strong> {{ orderSummary.paymentMethod }}</p>
  <p><strong>💰 Total:</strong> ₹{{ orderSummary.totalAmount }}</p>
  <p><strong>📅 Placed At:</strong> {{ orderSummary.orderTime | date:'medium' }}</p>
  <p><strong>🚚 Status:</strong> {{ orderSummary.status }}</p>

  <h3>🍱 Items Ordered</h3>
  <table>
    <thead>
      <tr>
        <th>Item</th>
        <th>Qty</th>
        <th>Price (₹)</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of orderSummary.items">
        <td>{{ item.menuName }}</td>
        <td>{{ item.quantity }}</td>
        <td>{{ item.price }}</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Loading -->
<div *ngIf="!orderSummary">
  <p class="loading-text">🔄 Fetching your order details...</p>
</div>
