<body>
  <!-- Top Navbar -->
  <div class="navbar">
    <div class="page-title">Admin Menu Panel</div>
  </div>

  <div class="app-layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>🍔 Eatzy</h2>
      <button routerLink="/admindashboard">📊 Dashboard</button>
      <button routerLink="/usermanagement">👥 User Mgmt</button>
      <button routerLink="/adminmenu">📋 Menu Mgmt</button>
      <button (click)="logout()">🚪 Logout</button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-area">
        <h2 class="section-title">Manage Restaurant Menus</h2>
        <p class="section-subtitle">Edit Menu</p>

        <div class="menu-grid">
          <!-- Card -->
          <div class="menu-action-card" routerLink="/viewrestaurant">
            <img src="https://cdn1.iconfinder.com/data/icons/hobbies-outline-1/340/cooking_food_kitchen_cook_chef_meal_restaurant-512.png" alt="Restaurant">
            <button class="action-btn">
              <span class="btn-icon">🏨</span>
              <span class="btn-text">Restaurants</span>
            </button>
            <p class="btn-desc">Manage menu items assigned to each restaurant</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
