@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: #333;
}



/* Top Navbar */
.navbar {
  background: linear-gradient(to right, #37474f, #455a64);
  color: rgb(253, 254, 252);
  padding: 16px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.page-title {
  font-size: 22px;
  font-weight: 600;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile-section img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  background-color: #fff;
}

.profile-section span {
  font-size: 15px;
  font-weight: 500;
  color: white;
}

/* Layout Structure */
.app-layout {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar button {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px auto;
  font-size: 20px;
  border-radius: 50%;
}


.sidebar h2 {
  font-size: 24px;
  margin-bottom: 30px;
  color: #2c3e50;
  text-align: center;
}

.sidebar button {
  background: none;
  border: none;
  padding: 12px 14px;
  text-align: left;
  font-size: 16px;
  color: #333;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.sidebar button:hover {
  background-color: #e45252;
  color: #2c3e50;
  transform: translateX(4px);
}

.sidebar button.active {
  background-color: #5f1638;
  color: white;
  font-weight: bold;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px;
}

.content-area {
  background-color: white;
  padding: 20px 25px;        /* Smaller padding */
  border-radius: 14px;
  max-width: 500px;          /* Reduce max width */
  width: 100%;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.3s ease;
  margin-top: 20px;          /* Optional: give spacing from top */
}


.content-area:hover {
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
}

.content-area h1 {
  font-size: 26px;
  margin-bottom: 12px;
  color: #04192f;
  display: flex;
  align-items: center;
  gap: 10px;
}


.content-area p {
  font-size: 16px;
  color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .app-layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
    justify-content: space-around;
  }

  .sidebar h2 {
    display: none;
  }

  .main-content {
    padding: 20px;
  }
/* Ensure .navbar spans full width */
.navbar {
  width: 100%;
  position: relative; /* or fixed if you want it sticky */
  z-index: 10;
}


  .profile-section {
    margin-top: 5px;
  }
}

.sidebar {
  background-color: white;
  border-radius: 20px;
  padding: 20px 0;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
  height:400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.sidebar button {
  width: 60px;
  height: 60px;
  font-size: 26px;
  margin: 12px 0;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.sidebar button:hover {
  background-color: #dd4d4d;
  transform: scale(1.1);
}

.sidebar button.active {
  background-color: #28ea6c;
  color: white;
}


