<!-- Top Navbar (horizontal, spans full width) -->
<div class="navbar">
  <div class="page-title">HotByte Admin</div>
  <div class="profile-section">
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Admin" />
    <span>Welcome, Admin</span>
  </div>
</div>

<!-- Layout with background -->
<div class="app-layout" style="background-image: url('https://images.unsplash.com/photo-1498654896293-37aacf113fd9?auto=format&fit=crop&w=1950&q=80'); background-size: cover; background-position: center; background-attachment: fixed;">
  
  <!-- Sidebar + Main content -->
  <div class="sidebar">
    <h2></h2>
    <button routerLink="/admindashboard" class="active">🏠</button>
    <button routerLink="/usermanagement">👥</button>
    <button routerLink="/adminmenu">📋</button>
    <button (click)="logout()">🚪</button>
  </div>

  <div class="main-content">
    <div class="content-area">
      <h1>Welcome Admin!!</h1>
      <p>Manage users, restaurants, and menus efficiently from the sidebar.</p>
    </div>
  </div>

</div>
