/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fefefe;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  height: 60px;
  width: 100%;
  background-color: #673ab7;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.page-title {
  font-size: 18px;
  font-weight: bold;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-section img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 2px solid #d1c4e9;
}

.welcome {
  font-weight: 500;
}

/* Layout */
.app-layout {
  display: flex;
  height: calc(100vh - 60px);
  margin-top: 60px;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #512da8;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  font-size: 22px;
  text-align: center;
  margin-bottom: 30px;
}

.sidebar button {
  background: none;
  border: none;
  color: white;
  text-align: left;
  padding: 12px;
  font-size: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.sidebar button:hover {
  background-color: #311b92;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.content-area {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.06);
}

.section-title {
  font-size: 26px;
  text-align: center;
  color: #4527a0;
}

.section-subtitle {
  text-align: center;
  font-size: 16px;
  color: #555;
  margin: 10px 0 30px;
}

/* Grid */
.menu-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Action Card */
.menu-action-card {
  background: #fafafa;
  width: 250px;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  cursor: pointer;
}

.menu-action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
}

.menu-action-card img {
  width: 64px;
  height: 64px;
  object-fit: contain;
  margin-bottom: 10px;
}

/* Buttons */
.action-btn {
  border: none;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
}

.customer-btn {
  background-color: #009688;
}

.customer-btn:hover {
  background-color: #00796b;
}

.restaurant-btn {
  background-color: #f44336;
}

.restaurant-btn:hover {
  background-color: #c62828;
}

.btn-icon {
  font-size: 16px;
}

.btn-text {
  font-size: 14px;
}

.btn-desc {
  font-size: 14px;
  color: #555;
  text-align: center;
  line-height: 1.4;
}

/* Responsive */
@media (max-width: 768px) {
  .app-layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .main-content {
    padding: 20px;
  }

  .menu-action-card {
    width: 90%;
    max-width: 300px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    height: auto;
    padding: 10px 20px;
  }
}
