* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)),
              url('https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  height: 60px;
  width: 100%;
  background: #0d47a1;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.page-title {
  font-size: 22px;
  font-weight: 600;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-section img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #64b5f6;
}

.welcome {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

/* Horizontal Menu */
.menu-bar {
  margin-top: 60px;
  background: #ffffff;
  display: flex;
  justify-content: space-around;
  padding: 12px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 999;
  position: sticky;
  top: 60px;
}

.menu-bar button {
  background: none;
  border: none;
  font-size: 16px;
  color: #0d47a1;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.menu-bar button:hover {
  background-color: #e3f2fd;
  transform: scale(1.05);
}

/* Main Content */
.main-content {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-area {
  background: #ffffffee;
  padding: 50px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 850px;
}

.content-area h1 {
  font-size: 28px;
  color: #0d47a1;
  margin-bottom: 30px;
}

.main-image {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* Responsive */
@media (max-width: 768px) {
  .menu-bar {
    flex-direction: column;
    gap: 10px;
  }

  .menu-bar button {
    width: 100%;
    text-align: center;
  }

  .content-area {
    padding: 30px 20px;
  }
}
