<body>
  <!-- Top Navbar -->
  <div class="navbar">
    <div class="page-title">Restaurant Dashboard</div>
    <div class="profile-section" routerLink="/setprofile">
      <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="Profile" />
      <span class="welcome">Welcome</span>
    </div>
  </div>

  <div class="app-layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>HotByte</h2>
      <button routerLink="/restaurantdashboard">
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828859.png" alt="Dash" class="side-icon" />
        Dashboard
      </button>
      <button routerLink="/menumanagement">
        <img src="https://cdn-icons-png.flaticon.com/512/820/820646.png" alt="Menu" class="side-icon" />
        Menu Management
      </button>
      <button routerLink="/ordermanagement">
        <img src="https://cdn-icons-png.flaticon.com/512/3081/3081648.png" alt="Orders" class="side-icon" />
        Orders
      </button>
      <button routerLink="/orderhistory">
        <img src="https://cdn-icons-png.flaticon.com/512/10308/10308934.png" alt="History" class="side-icon" />
        Order History
      </button>
      <button (click)="logout()">
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828479.png" alt="Logout" class="side-icon" />
        Logout
      </button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-area">
        <h2>Orders History</h2>
        <p>Quickly access all the past history</p>

        <div class="menu-grid">
          <!-- Card -->
          <div class="menu-action-card" routerLink="/orderhistory">
            <img src="https://cdn-icons-png.flaticon.com/512/2991/2991148.png" alt="History Icon" />
            <button class="action-btn">
              📜 <span>Past Orders</span>
            </button>
            <p class="btn-desc">Can view the past orders placed by customers.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
