@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(rgba(255, 255, 255, 0.94), rgba(255, 255, 255, 0.94)),
              url('https://images.unsplash.com/photo-1581578017424-8b598b17f249?auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: #2c3e50;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  background-color: #00796b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.logo {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.nav-links li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #e0f0ee;
}

/* Checkout Container */
.checkout-container {
  max-width: 550px;
  margin: 60px auto;
  background-color: #e0f7f4ee;
  padding: 30px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 121, 107, 0.15);
}

/* Heading */
.checkout-container h2 {
  text-align: center;
  color: #00695c;
  margin-bottom: 28px;
  font-size: 24px;
  font-weight: 600;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 15px;
  color: #004d4d;
}

textarea,
select {
  padding: 12px 14px;
  font-size: 15px;
  border: 1.5px solid #ccc;
  border-radius: 10px;
  resize: none;
  background-color: #fff;
  font-family: inherit;
}

textarea:focus,
select:focus {
  border-color: #008080;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 121, 107, 0.15);
}

/* Submit Button */
.checkout-btn {
  padding: 12px;
  font-size: 15px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.checkout-btn:hover:not([disabled]) {
  background-color: #00695c;
}

.checkout-btn:disabled {
  background-color: #a7dcd5;
  cursor: not-allowed;
}

/* Responsive */
@media (max-width: 600px) {
  .checkout-container {
    margin: 30px 20px;
    padding: 24px;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
  }
}
