 /* Back Button */
    .back-btn {
      background-color: #5C4DFF;
      color: white;
      border: none;
      padding: 10px 18px;
      font-size: 15px;
      font-weight: 600;
      border-radius: 4px;
      cursor: pointer;
      margin: 20px 40px;
      transition: background-color 0.3s ease, transform 0.2s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .back-btn:hover {
      background-color: #4a3dcc;
      transform: translateX(-2px);
    }

    .back-btn i {
      font-size: 16px;
    }

    /* Section Title */
    .section-title {
      font-size: 28px;
      font-weight: bold;
      color: #ffffff;
      margin: 0 40px 5px;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
    }

    .section-subtitle {
      font-size: 17px;
      color: #eaeaea;
      margin: 0 40px 30px;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    }

    /* Action Cards Layout */
    .menu-grid {
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 0 40px 60px;
      flex-wrap: wrap;
    }

    /* Individual Card */
    .menu-action-card {
      width: 250px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 14px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    .menu-action-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 26px rgba(0, 0, 0, 0.25);
    }

    .menu-action-card img {
      width: 80px;
      height: 80px;
      margin-bottom: 14px;
    }

    /* Action Button */
    .action-btn {
      background-color: #00BCD4;
      color: white;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      font-size: 14px;
      border-radius: 6px;
      margin-bottom: 10px;
      transition: background-color 0.3s ease;
    }

    .action-btn:hover {
      background-color: #0097a7;
    }

    .action-btn.delete {
      background-color: #E74C3C;
    }

    .action-btn.delete:hover {
      background-color: #c0392b;
    }

    .btn-icon {
      margin-right: 6px;
      font-size: 18px;
    }

    .btn-desc {
      font-size: 13px;
      color: #555;
    }

    .content-area {
      background-color: rgba(255, 255, 255, 0.05);
      padding: 40px 0;
      backdrop-filter: blur(2px);
    }