:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1400&q=80');
  background-size: cover;
  background-position: center;
  font-family: 'Poppins', sans-serif;
}

/* Container styling */
.login-wrapper {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(6px);
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 90%;
  animation: slideIn 0.6s ease;
}

/* Heading */
.login-form h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
  font-size: 26px;
  font-weight: 600;
}

/* Form */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: 500;
  color: #555;
  margin-bottom: 6px;
  display: block;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: #f9f9f9;
  box-shadow: inset 2px 2px 5px #e0e0e0, inset -2px -2px 5px #ffffff;
  transition: all 0.3s ease;
}

.form-group input:focus {
  border-color: #5c6bc0;
  box-shadow: 0 0 0 3px rgba(92, 107, 192, 0.2);
  outline: none;
}

/* Buttons */
.button-group {
  display: flex;
  gap: 12px;
  justify-content: space-between;
}

.button-group button {
  flex: 1;
  padding: 12px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
  font-size: 15px;
}

.button-group button:first-child {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: #fff;
}

.button-group button:first-child:hover {
  background: linear-gradient(135deg, #388e3c, #1b5e20);
}

.button-group button:last-child {
  background: linear-gradient(135deg, #03a9f4, #0288d1);
  color: #fff;
}

.button-group button:last-child:hover {
  background: linear-gradient(135deg, #0288d1, #0277bd);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
