/* Dashboard Button */
.dashboard-btn {
  padding: 12px 22px;
  background: linear-gradient(to right, #7ddfdf, #bae8e8); /* Mint Gradient */
  color: #004f4f;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  margin: 30px auto 20px;
  display: block;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.dashboard-btn:hover {
  background: linear-gradient(to right, #b2f7ef, #e0fdfa); /* lighter mint */
  color: #003c3c;
}

/* Profile Card Container */
.profile-card {
  max-width: 520px;
  margin: 0 auto;
  padding: 30px 35px;
  background: linear-gradient(to bottom right, #f7faff, #edf7f6); /* soft lemon/lavender tint */
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  font-family: 'Inter', 'Segoe UI', sans-serif;
  color: #333;
  transition: transform 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-3px);
}

.profile-card h2 {
  text-align: center;
  color: #6b5ca5; /* Lavender */
  margin-bottom: 24px;
  font-size: 26px;
  letter-spacing: 1px;
}

.profile-card p {
  font-size: 17px;
  margin: 14px 0;
  line-height: 1.6;
}

.profile-card strong {
  color: #006f6f;
  font-weight: 600;
}
