<!-- Navbar -->
<nav class="navbar">
  <div class="logo">🥗 HotByte</div>
  <ul class="nav-links">
    <li><a routerLink="/userdashboard">🏠 Home</a></li>
    <li><a routerLink="/cart">🛒 Cart</a></li>
    <li><a routerLink="/orderview">📦 Orders</a></li>
    <li><a (click)="logout()">🚪 Logout</a></li>
  </ul>
</nav>

<!-- Order History -->
<div class="history-container" *ngIf="orderList.length > 0; else noOrders">
  <div *ngFor="let order of orderList" class="order-card">
    <h3>🧾 Order #{{ order.id }}</h3>
    <p><strong>🕒 Date:</strong> {{ order.orderTime | date: 'medium' }}</p>
    <p><strong>📦 Status:</strong> {{ order.status }}</p>
    <p><strong>💰 Total Amount:</strong> ₹{{ order.totalAmount }}</p>
    <p><strong>💳 Payment:</strong> {{ order.paymentMethod }}</p>
    <p><strong>📍 Address:</strong> {{ order.shippingAddress }}</p>

    <h4>🏬 Restaurant</h4>
    <p>{{ order.restaurant.name }}</p>

    <h4> Ordered Items</h4>
    <ul>
      <li *ngFor="let item of order.orderitem">
        {{ item.menu.name }} — {{ item.quantity }}
      </li>
    </ul>
  </div>
</div>

<!-- No Orders Template -->
<ng-template #noOrders>
  <p class="no-order-msg">🛒 No orders found. Try exploring our menu and place your first order!</p>
</ng-template>
