@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)),
              url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  min-height: 100vh;
  color: #2c3e50;
}

/* Navbar */
.navbar {
  background-color: #00796b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.logo {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.nav-links li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #e0f0ee;
}

/* Order History Container */
.history-container {
  max-width: 700px;
  margin: 60px auto;
  padding: 20px;
}

/* Order Card */
.order-card {
  background-color: #e0f7f4f5;
  border-left: 6px solid #00796b;
  border-radius: 14px;
  padding: 22px 26px;
  margin-bottom: 28px;
  box-shadow: 0 6px 20px rgba(0, 121, 107, 0.12);
  transition: transform 0.3s ease;
}

.order-card:hover {
  transform: scale(1.01);
}

.order-card h3 {
  color: #00695c;
  font-size: 20px;
  margin-bottom: 12px;
}

.order-card h4 {
  color: #008080;
  margin-top: 18px;
  font-size: 17px;
  margin-bottom: 6px;
  font-weight: 600;
}

.order-card p {
  font-size: 15px;
  color: #2c3e50;
  margin: 5px 0;
}

.order-card ul {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

.order-card ul li {
  background: #f0fdfc;
  padding: 8px 14px;
  margin-bottom: 8px;
  border-radius: 8px;
  font-size: 14px;
  color: #333;
  border-left: 4px solid #00796b;
}

/* No Orders */
p.no-order-msg {
  text-align: center;
  font-size: 18px;
  padding: 60px 20px;
  color: #666;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
  }

  .history-container {
    padding: 15px;
  }

  .order-card {
    padding: 18px;
  }
}
