<div class="users-container">
  <!-- Back Button -->
  <button class="back-btn" routerLink="/restaurantUi">
    <i class="fa fa-arrow-left"></i> Back
  </button>

  <!-- Title -->
  <h2><i class="fa fa-cutlery"></i> All Registered Restaurants</h2>

  <!-- Grid of Restaurants -->
  <div *ngIf="restuarnts.length > 0; else noUsers" class="users-grid">
    <div class="user-card" *ngFor="let restaurant of restuarnts">
      <h3>{{ restaurant.name }}</h3>
      <p><strong>Contact:</strong> {{ restaurant.contact }}</p>
      <p><strong>Email:</strong> {{ restaurant.email }}</p>
      
      <button class="delete-btn" (click)="deleteres(restaurant.id)">
        <i class="fa fa-trash"></i> Delete
      </button>
    </div>
  </div>

  <!-- No Users -->
  <ng-template #noUsers>
    <p class="no-users">No restaurants found.</p>
  </ng-template>
</div>
