<body>
  <button class="back-btn" routerLink="/navorder">
    ← Back to Orders
  </button>

  <div class="history-container">
    <h2>🕓 Order History</h2>

    <div *ngIf="history.length > 0; else noOrders">
      <div *ngFor="let order of history" class="order-card">
        <h3>🧾 Order ID: <span>{{ order.id }}</span></h3>
        <p><strong>👤 Customer:</strong> {{ order.user.name }}</p>
        <p><strong>📍 Shipping Address:</strong> {{ order.shippingAddress }}</p>
        <p><strong>⏰ Order Time:</strong> {{ order.orderTime | date: 'medium' }}</p>
        <p><strong>💳 Payment:</strong> {{ order.paymentMethod }}</p>
        <p><strong>💰 Total:</strong> ₹{{ order.totalAmount }}</p>
        <p><strong>📦 Status:</strong> 
          <span class="status-tag">{{ order.status }}</span>
        </p>

        <h4>🍽️ Items:</h4>
        <ul>
          <li *ngFor="let item of order.orderitem">
            {{ item.menu.name }} — ₹{{ item.price }} × {{ item.quantity }}
          </li>
        </ul>
      </div>
    </div>

    <ng-template #noOrders>
      <p class="no-orders">No order history available.</p>
    </ng-template>
  </div>
</body>
