@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

/* Global */
body {
  font-family: 'Inter', sans-serif;
  background-color: #eef4f8;
  margin: 0;
  padding: 0;
}

/* Back Button */
.back-btn {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 30px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.back-btn:hover {
  background-color: #0d47a1;
  transform: translateY(-2px);
}

/* Container */
.history-container {
  max-width: 1000px;
  margin: 0 auto 60px;
  padding: 0 20px;
}

/* Title */
.history-container h2 {
  text-align: center;
  color: #1d3557;
  margin-bottom: 30px;
  font-size: 30px;
}

/* Order Card */
.order-card {
  background-color: #ffffff;
  border-left: 6px solid #00b4d8;
  border-radius: 14px;
  padding: 28px;
  margin-bottom: 30px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.order-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
}

.order-card h3 {
  color: #0077b6;
  font-size: 20px;
  margin-bottom: 8px;
}

.order-card h3 span {
  font-weight: normal;
  color: #333;
}

.order-card p {
  margin: 6px 0;
  color: #444;
  font-size: 15px;
}

.order-card h4 {
  margin-top: 20px;
  font-size: 16px;
  color: #37474f;
}

/* Item List */
.order-card ul {
  padding-left: 20px;
  margin: 10px 0 0;
}

.order-card li {
  margin-bottom: 6px;
  color: #555;
  font-size: 14px;
  list-style: disc;
}

/* Status Tag */
.status-tag {
  background-color: #d1f2eb;
  color: #1e8449;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  display: inline-block;
  border: 1px solid #a3e4d7;
}

/* No Orders Message */
.no-orders {
  text-align: center;
  font-size: 16px;
  color: #777;
  margin-top: 40px;
}

/* Mobile Responsive */
@media (max-width: 600px) {
  .history-container {
    padding: 0 10px;
  }

  .order-card {
    padding: 20px;
  }

  .history-container h2 {
    font-size: 24px;
  }

  .back-btn {
    margin: 20px;
    font-size: 13px;
    padding: 8px 16px;
  }
}
