<body>
  <!-- Top Navbar -->
  <div class="navbar">
    <div class="page-title">Restaurant Dashboard</div>
    <div class="profile-section" routerLink="/setprofile">
      <img src="https://cdn-icons-png.flaticon.com/512/921/921347.png" alt="Profile" />
      <span class="welcome">Welcome</span>
    </div>
  </div>

  <!-- Horizontal Menu -->
  <div class="menu-bar">
    <button routerLink="/restaurantdashboard">Dashboard</button>
    <button routerLink="/menumanagement">Menu Management</button>
    <button routerLink="/ordermanagement">Orders</button>
    <button routerLink="/navorder">Order History</button>
    <button (click)="logout()">Logout</button>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="content-area">
      <h1>Welcome to the Restaurant Panel</h1>
      <img class="main-image" src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?auto=format&fit=crop&w=1350&q=80" alt="Food Background" />
    </div>
  </div>
</body>
