<body style="background-image: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?auto=format&fit=crop&w=1500&q=80'); background-size: cover; background-position: center; min-height: 100vh; margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

  <!-- Back Button -->
  <button class="back-btn" routerLink="/usermanagement">
    <i class="fa fa-arrow-left"></i> Back
  </button>

  <!-- Main Content -->
  <div class="main-content">
    <div class="content-area">
      <h2 class="section-title">Manage the Restaurants</h2>
      <p class="section-subtitle">Quick actions to Add and Delete Restaurants</p>

      <div class="menu-grid">
        <!-- Add Restaurant Card -->
        <div class="menu-action-card" routerLink="/addrestaurant">
          <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png" alt="Add">
          <button class="action-btn">
            <span class="btn-icon">➕</span>
            <span class="btn-text">Add</span>
          </button>
          <p class="btn-desc">Add new restaurants to the system</p>
        </div>

        <!-- Delete Restaurant Card -->
        <div class="menu-action-card" routerLink="/deleterestaurant">
          <img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" alt="Delete">
          <button class="action-btn delete">
            <span class="btn-icon">🗑️</span>
            <span class="btn-text">Delete</span>
          </button>
          <p class="btn-desc">Remove restaurants from the list</p>
        </div>
      </div>
    </div>
  </div>