@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)),
              url('https://plus.unsplash.com/premium_photo-1673108852141-e8c3c22a4a22?w=1200&auto=format&fit=crop&q=80&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: #2c3e50;
  min-height: 100vh;
}


/* Navbar */
.navbar {
  background-color: #00695c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.logo {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.nav-links li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #e0eaff;
}

/* Cart Container */
.cart-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 32px;
  background: #d0efe8cc; /* changed from dd to cc for better contrast */
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(23, 235, 175, 0.15);
}


.cart-container h2 {
  text-align: center;
  color: #1e8a73;
  font-size: 28px;
  margin-bottom: 30px;
}

/* Cart Item */
.cart-item {
  background: #f5f8ff; /* softened background */
  box-shadow: 0 4px 12px rgba(140, 236, 232, 0.05);
}


.cart-item:hover {
  transform: translateY(-3px);
}

.cart-item img {
  width: 110px;
  height: 110px;
  border-radius: 12px;
  object-fit: cover;
  border: 2px solid #399a93;
}

.item-details {
  flex: 1;
}

.item-details h4 {
  font-size: 18px;
  color: #00695c;
  margin-bottom: 6px;
}

.item-details p {
  font-size: 14px;
  margin: 5px 0;
  color: #4a4a4a;
}

.item-details input[type="number"] {
  padding: 6px 10px;
  width: 60px;
  border-radius: 6px;
  border: 1px solid #bbb;
}

/* Price Form Section */
.price-section {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  min-width: 120px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  color: #1e8a6d;
}

.form-group p {
  font-size: 15px;
  margin: 0;
  color: #333;
}

.item-details button {
  margin-top: auto;
  padding: 6px 14px;
  background-color: #00695c;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.item-details button:hover {
  background-color: #6fc5bb;
}

.remove-btn {
  margin-top: 12px;
  background-color: #00695c;
}

.remove-btn:hover {
  background-color: #6fe4d7;
}

/* Cart Summary */
.cart-summary {
  margin-top: 30px;
  padding: 24px;
  background-color: #f0f6ff;
  border: 2px dashed #b3ccff;
  border-radius: 12px;
  text-align: right;
}

.cart-summary p {
  font-size: 18px;
  color: #2c3e50;
}

.checkout-btn {
  margin-top: 16px;
  background-color: #00695c;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}



.checkout-btn:hover {
  background-color: #568e87;
}

/* Empty Cart */
.empty-text {
  text-align: center;
  font-size: 20px;
  color: #888;
  padding: 60px 20px;
}

/* Error Message */
.error-msg {
  text-align: center;
  color: #d32f2f;
  font-weight: 600;
  margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    align-items: center;
  }

  .price-section {
    flex-direction: column;
  }

  .form-group {
    min-width: 100%;
  }

  .checkout-btn {
    width: 100%;
  }

  .cart-container {
    padding: 20px;
  }
}
