<!-- Navbar -->
<nav class="navbar">
  <div class="logo">🥗 HotByte</div>
  <ul class="nav-links">
    <li><a routerLink="/userdashboard">Home</a></li>
    <li><a routerLink="/cart">Cart</a></li>
    <li><a routerLink="/orderview">Orders</a></li>
    <li><a (click)="logout()">Logout</a></li>
  </ul>
</nav>

<!-- Cart Container -->
<div class="cart-container">
  <h2>Your Cart</h2>

  <div *ngIf="cart.cartitem?.length > 0; else emptyCart">
    <div class="cart-item" *ngFor="let item of cart.cartitem">

      <div class="item-details">
        <h4>{{ item.menu?.name }}</h4>
        <p>{{ item.menu?.description }}</p>
        <p><strong>Type:</strong> {{ item.menu?.dietaryType }} | {{ item.menu?.category }}</p>

        <div class="price-section">
          <div class="form-group">
            <label>Quantity</label>
            <input type="number" [(ngModel)]="item.quantity" min="1" />
          </div>

          <div class="form-group">
            <label>Unit Price</label>
            <p>₹{{ item.menu?.price }}</p>
          </div>

          <div class="form-group">
            <label>Subtotal</label>
            <p>₹{{ item.price }}</p>
          </div>

          <div class="form-group">
            <label>&nbsp;</label>
            <button (click)="updateQuantity(item.id, item.quantity)">Update</button>
          </div>
        </div>

        <button class="remove-btn" (click)="removecart(item.id)">Remove</button>
      </div>
    </div>

    <div class="cart-summary">
      <p><strong>Total Price:</strong> ₹{{ cart.totalprice }}</p>
      <button class="checkout-btn" routerLink="/checkout">Checkout</button>
    </div>
  </div>

  <ng-template #emptyCart>
    <p class="empty-text">🛒 Your cart is empty</p>
  </ng-template>
</div>
