<div class="overlay-wrapper">
  <div class="navbar">
    <div class="page-title">Restaurant Dashboard</div>
    <div class="profile-section" routerLink="/setprofile">
      <img src="https://cdn-icons-png.flaticon.com/512/921/921347.png" alt="Profile" height="30" />
      <span class="welcome">Welcome</span>
    </div>
  </div>

  <div class="app-layout">
    <!-- Card 1 -->
    <div class="parent" routerLink="/pendingorders">
      <div class="card">
        <div class="date-box">
          <span class="month">New</span>
          <span class="date">🕒</span>
        </div>
        <div class="content-box">
          <div class="card-title">Pending Orders</div>
          <div class="card-content">View and accept new incoming orders.</div>
          <span class="see-more">Open</span>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="parent" routerLink="/processingorder">
      <div class="card">
        <div class="date-box">
          <span class="month">Now</span>
          <span class="date">👨‍🍳</span>
        </div>
        <div class="content-box">
          <div class="card-title">Processing</div>
          <div class="card-content">Update status of orders in progress.</div>
          <span class="see-more">Manage</span>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="parent" routerLink="/outfordelivery">
      <div class="card">
        <div class="date-box">
          <span class="month">Live</span>
          <span class="date">🚚</span>
        </div>
        <div class="content-box">
          <div class="card-title">Out for Delivery</div>
          <div class="card-content">Track dispatched orders in real-time.</div>
          <span class="see-more">Track</span>
        </div>
      </div>
    </div>
  </div>
</div>
