/* ✅ Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
              url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  overflow-x: hidden;
}

/* ✅ Overlay */
.overlay-wrapper {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.85);
  min-height: 100vh;
  width: 100%;
  padding-top: 80px;
}

/* ✅ Navbar */
.navbar {
  height: 60px;
  background-color: #1976d2;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* ✅ Layout */
.app-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  flex-wrap: wrap;
  gap: 40px;
}

/* ✅ Card Container */
.parent {
  width: 300px;
  padding: 20px;
  perspective: 1000px;
}

/* ✅ Card Styles */
.card {
  padding-top: 50px;
  border: 3px solid #ffffff;
  transform-style: preserve-3d;
  background: linear-gradient(135deg, #0000 18.75%, #f3f3f3 0 31.25%, #0000 0),
              repeating-linear-gradient(45deg, #f3f3f3 -6.25% 6.25%, #ffffff 0 18.75%);
  background-size: 60px 60px;
  background-position: 0 0;
  background-color: #f0f0f0;
  width: 100%;
  box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  background-position: -100px 100px;
  transform: rotate3d(0.5, 1, 0, 30deg);
}

/* ✅ Inner Content */
.content-box {
  background: rgba(10, 106, 216, 0.9);
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d;
}

.card-title {
  color: white;
  font-size: 25px;
  font-weight: 900;
  transform: translate3d(0, 0, 50px);
  transition: all 0.5s ease-in-out;
  text-align: center;
}

.card-content {
  margin-top: 10px;
  font-size: 13px;
  font-weight: 600;
  color: #f2f2f2;
  transform: translate3d(0, 0, 30px);
  transition: all 0.5s ease-in-out;
  text-align: center;
}

.see-more {
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 900;
  font-size: 10px;
  text-transform: uppercase;
  color: rgb(9, 66, 152);
  background: white;
  padding: 0.5rem 0.7rem;
  transform: translate3d(0, 0, 20px);
  transition: all 0.5s ease-in-out;
}

.date-box {
  position: absolute;
  top: 30px;
  right: 30px;
  height: 60px;
  width: 60px;
  background: white;
  border: 1px solid rgb(7, 185, 255);
  padding: 10px;
  transform: translate3d(0, 0, 80px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px;
  text-align: center;
}

.date-box .month {
  color: rgb(4, 193, 250);
  font-size: 9px;
  font-weight: 700;
}

.date-box .date {
  font-size: 20px;
  font-weight: 900;
  color: rgb(18, 114, 183);
}
