<div class="users-container">
  <!-- Back Button -->
  <button class="back-btn" routerLink="/userUi">
    <i class="fa fa-arrow-left"></i> Back
  </button>

  <h2><i class="fa fa-users"></i> All Registered Users</h2>

  <!-- User List -->
  <div *ngIf="users.length > 0; else noUsers" class="users-grid">
    <div class="user-card" *ngFor="let user of users">
      <h3>{{ user.name }}</h3>
      <p><strong>Contact:</strong> {{ user.contact }}</p>
      <p><strong>Email:</strong> {{ user.email }}</p>
      
      <button class="delete-btn" (click)="deleteuserbyid(user.id)">
        <i class="fa fa-trash"></i> Delete
      </button>
    </div>
  </div>

  <!-- If No Users -->
  <ng-template #noUsers>
    <p class="no-users">No users found.</p>
  </ng-template>
</div>
