body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5e0c3; /* sandal background */
  margin: 0;
  padding: 0;
}

.users-container {
  max-width: 1000px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.users-container h2 {
  text-align: center;
  color: #1b2350;
  margin-bottom: 30px;
  font-size: 24px;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.user-card {
  background-color: #fff8f1;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ffe0b2;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}

.user-card:hover {
  transform: translateY(-5px);
}

.user-card h3 {
  margin-bottom: 10px;
  color: #333;
  font-size: 18px;
}

.user-card p {
  font-size: 14px;
  color: #555;
  margin: 4px 0;
}

.no-users {
  text-align: center;
  color: #888;
  font-style: italic;
  margin-top: 20px;
  font-size: 16px;
}

/* Delete Button */
.delete-btn {
  margin-top: 10px;
  background-color: #1b2350;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #1b2350;
}

/* Back Button */
.back-btn {
  display: inline-block;
  background-color: #5b2ec6;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #1b2350;
}

.back-btn i {
  margin-right: 6px;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .users-container {
    padding: 20px;
  }

  .user-card {
    padding: 16px;
  }

  .back-btn {
    font-size: 13px;
    padding: 6px 12px;
  }
}
