<!-- Navbar -->
<nav class="navbar">
  <div class="logo">🥗 HotByte</div>
  <ul class="nav-links">
    <li><a routerLink="/userdashboard">🏠 Home</a></li>
    <li><a routerLink="/cart">🛒 Cart</a></li>
    <li><a routerLink="/orderview">📦 Orders</a></li>
    <li><a (click)="logout()">🚪 Logout</a></li>
  </ul>
</nav>

<!-- Checkout Box -->
<div class="checkout-container">
  <h2>🛍️ Complete Your Order</h2>

  <form (ngSubmit)="placeOrder()" #checkoutForm="ngForm">
    <!-- Shipping -->
    <div class="form-group">
      <label for="shipping">📦 Shipping Address</label>
      <textarea
        id="shipping"
        [(ngModel)]="order.shippingAddress"
        name="shipping"
        required
        rows="3"
        placeholder="Enter your full delivery address"
      ></textarea>
    </div>

    <!-- Payment -->
    <div class="form-group">
      <label for="payment">💳 Payment Method</label>
      <select
        id="payment"
        [(ngModel)]="order.paymentMethod"
        name="payment"
        required
      >
        <option value="" disabled selected>Select payment method</option>
        <option value="ONLINE">UPI Payment</option>
        <option value="CASH_ON_DELIVERY">Cash on Delivery</option>
        <option value="Card_Paymnet">Card Paymnet</option>
      </select>
    </div>

    <!-- Submit -->
    <button
      type="submit"
      class="checkout-btn"
      [disabled]="!checkoutForm.valid"
    >
      ✅ Place Order
    </button>
  </form>
</div>
