/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-x: hidden;
  font-family: 'Segoe UI', sans-serif;
  background-image: url('https://images.unsplash.com/photo-1612196521606-bb57dc050d92?auto=format&fit=crop&w=1500&q=80');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Back Button */
.back-btn {
  background-color: #00897B;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  margin: 20px;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #00695c;
}

.back-btn i {
  margin-right: 6px;
}

/* Layout */
.main-content {
  padding: 30px;
  overflow-y: auto;
}

.content-area {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* Titles */
.section-title {
  text-align: center;
  color: #e65100;
  font-size: 26px;
  margin-bottom: 10px;
}

.section-subtitle {
  text-align: center;
  font-size: 16px;
  color: #444;
  margin-bottom: 30px;
}

/* Grid */
.menu-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

/* Card */
.menu-action-card {
  background: #fff;
  padding: 22px;
  width: 240px;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  cursor: pointer;
}

.menu-action-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.menu-action-card img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

/* Buttons */
.action-btn {
  border: none;
  padding: 10px 18px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #fff;
}

.add-btn {
  background-color: #43a047;
}

.add-btn:hover {
  background-color: #2e7d32;
}

.delete-btn {
  background-color: #ef5350;
}

.delete-btn:hover {
  background-color: #c62828;
}

.btn-icon {
  font-size: 18px;
}

.btn-text {
  font-size: 15px;
}

.btn-desc {
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}

/* Responsive */
@media (max-width: 768px) {
  .main-content {
    padding: 20px;
  }

  .menu-action-card {
    width: 100%;
    max-width: 300px;
  }

  .back-btn {
    font-size: 14px;
    padding: 8px 14px;
  }
}
