<body style="background-image: url('https://images.unsplash.com/photo-1612196521606-bb57dc050d92?auto=format&fit=crop&w=1500&q=80'); background-size: cover; background-position: center; min-height: 100vh; margin: 0; font-family: 'Segoe UI', sans-serif;">

  <!-- Back Button -->
  <button class="back-btn" routerLink="/usermanagement">
    <i class="fa fa-arrow-left"></i> Back
  </button>  
  
  <!-- Main Content -->
  <div class="main-content">
    <div class="content-area">
      <h2 class="section-title"><i class="fa fa-user"></i> Manage Users</h2>
      <p class="section-subtitle">Quick actions to Add and Delete Users</p>

      <div class="menu-grid">
        <!-- Card: Add User -->
        <div class="menu-action-card" routerLink="/adduser">
          <img src="https://cdn-icons-png.flaticon.com/512/4139/4139981.png" alt="Add User">
          <button class="action-btn add-btn">
            <span class="btn-icon">➕</span>
            <span class="btn-text">Add</span>
          </button>
          <p class="btn-desc">Add a new customer</p>
        </div>

        <!-- Card: Delete User -->
        <div class="menu-action-card" routerLink="/deleteuser">
          <img src="https://cdn-icons-png.flaticon.com/512/1214/1214428.png" alt="Delete User">
          <button class="action-btn delete-btn">
            <span class="btn-icon">🗑️</span>
            <span class="btn-text">Delete</span>
          </button>
          <p class="btn-desc">Remove a customer</p>
        </div>
      </div>
    </div>
  </div>