@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Inter', sans-serif;
  background-color: #f4f9ff;
  overflow: hidden;
}

/* ===== Top Navbar ===== */
.navbar {
  height: 60px;
  background-color: #003049;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.page-title {
  font-size: 20px;
  font-weight: bold;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.profile-section img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid #70d6ff;
}

.welcome {
  font-weight: 500;
  color: white;
}

/* ===== Layout Structure ===== */
.app-layout {
  display: flex;
  margin-top: 60px;
  height: calc(100vh - 60px);
}

/* ===== Sidebar ===== */
.sidebar {
  width: 220px;
  background-color: #003049;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: #70d6ff;
}

.sidebar button {
  background: none;
  border: none;
  color: white;
  padding: 12px 10px;
  text-align: left;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.3s;
}

.sidebar button:hover {
  background-color: #0077b6;
}

.side-icon {
  width: 20px;
  height: 20px;
}

/* ===== Main Content ===== */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.content-area {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.content-area h2 {
  color: #003049;
  font-size: 24px;
  margin-bottom: 8px;
}

.content-area p {
  font-size: 15px;
  color: #555;
}

/* ===== Menu Grid ===== */
.menu-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 25px;
}

/* ===== Menu Card ===== */
.menu-action-card {
  background: #e0f7fa;
  width: 240px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  animation: fadeIn 0.4s ease;
}

.menu-action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.menu-action-card img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

/* ===== Action Button ===== */
.action-btn {
  background-color: #00b4d8;
  color: white;
  border: none;
  padding: 10px 14px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.action-btn:hover {
  background-color: #0077b6;
}

.btn-desc {
  font-size: 13px;
  color: #444;
  text-align: center;
}

/* ===== Animations ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .app-layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .main-content {
    padding: 20px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .sidebar h2 {
    display: none;
  }
}
