 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f4f8;
    overflow: hidden;
  }

  .navbar {
    height: 60px;
    width: 100%;
    background-color: #0077b6;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    z-index: 1000;
  }

  .page-title {
    font-size: 22px;
    font-weight: 600;
  }

  .profile-section {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }

  .profile-section img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid #caf0f8;
  }

  .welcome {
    font-weight: 500;
    color: white;
  }

  .app-layout {
    display: flex;
    height: calc(100vh - 60px);
    margin-top: 60px;
  }

  .sidebar {
    width: 220px;
    background-color: #023e8a;
    color: white;
    padding: 20px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }

  .sidebar h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
    color: #90e0ef;
  }

  .sidebar button {
    background: none;
    border: none;
    color: #f1f1f1;
    text-align: left;
    padding: 12px 10px;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.3s;
  }

  .sidebar button:hover {
    background-color: #0077b6;
  }

  .main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
  }

  .content-area {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  }

  .section-title {
    font-size: 24px;
    color: #023e8a;
    margin-bottom: 6px;
  }

  .section-subtitle {
    color: #666;
    margin-bottom: 25px;
  }

  .menu-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: flex-start;
  }

  .menu-action-card {
    background: #e0f7fa;
    padding: 20px;
    width: 240px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.07);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease;
  }

  .menu-action-card:hover {
    transform: translateY(-6px);
  }

  .menu-action-card img {
    width: 48px;
    height: 48px;
    object-fit: contain;
  }

  .action-btn {
    background-color: #0077b6;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
  }

  .action-btn:hover {
    background-color: #023e8a;
  }

  .btn-desc {
    font-size: 13px;
    text-align: center;
    color: #333;
  }

  @media (max-width: 768px) {
    .app-layout {
      flex-direction: column;
    }

    .sidebar {
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .main-content {
      padding: 20px;
    }

    .navbar {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

    .menu-grid {
      justify-content: center;
    }
  }
