/* Background and Font */
body {
  font-family: 'Segoe UI', sans-serif;
  background: url('https://www.transparenttextures.com/patterns/concrete-wall.png') repeat;
  background-color: #fdfaf6;
  margin: 0;
  padding: 0;
}

/* Layout Container */
.restaurant-layout {
  padding: 20px;
}

/* Wrapper Box */
.users-container {
  max-width: 1100px;
  margin: 60px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

/* Header */
.users-container h2 {
  text-align: center;
  color: #5d2e8c;
  font-size: 28px;
  margin-bottom: 30px;
}

/* Grid */
.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

/* Card */
.user-card {
  background-color: #fcf5ff;
  padding: 22px;
  border-radius: 12px;
  border: 1px solid #e0c8ff;
  box-shadow: 0 4px 12px rgba(93, 46, 140, 0.08);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(93, 46, 140, 0.15);
}

.user-card h3 {
  color: #3e2555;
  margin: 10px 0 4px;
}

.user-card p {
  font-size: 14px;
  color: #444;
  margin: 2px 0;
}

/* Icon in card */
.card-icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 8px;
}

/* No Data */
.no-users {
  text-align: center;
  color: #888;
  font-style: italic;
  margin-top: 20px;
}

/* Back Button */
.back-btn {
  margin: 20px auto 0;
  display: block;
  background-color: #333;
  color: white;
  border: none;
  padding: 8px 18px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #111;
}

/* Menu Button */
.menu-btn {
  margin-top: 10px;
  background-color: #6a1b9a;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-btn:hover {
  background-color: #4a148c;
}

/* Responsive */
@media (max-width: 600px) {
  .users-container {
    padding: 20px;
  }

  .users-container h2 {
    font-size: 22px;
  }

  .user-card {
    padding: 16px;
  }

  .menu-btn, .back-btn {
    font-size: 13px;
    padding: 6px 12px;
  }
}
