<div class="restaurant-layout">
  <!-- Back Button -->
  <button class="back-btn" routerLink="/adminmenu">
    ⬅ Back to Menu Panel
  </button>

  <div class="users-container">
    <h2><i class="fa fa-cutlery"></i> All Registered Restaurants</h2>

    <!-- Restaurant Cards -->
    <div *ngIf="restuarnts?.length > 0; else noUsers" class="users-grid">
      <div class="user-card" *ngFor="let restaurant of restuarnts">
        <img class="card-icon" src="https://cdn-icons-png.flaticon.com/512/3075/3075977.png" alt="Restaurant Icon">
        <h3>{{ restaurant.name }}</h3>
        <p><strong>📞 Contact:</strong> {{ restaurant.contact }}</p>
        <p><strong>📧 Email:</strong> {{ restaurant.email }}</p>

        <button class="menu-btn" [routerLink]="['/adminviewmenu', restaurant.id]">
          🍽️ View Menu
        </button>
      </div>
    </div>

    <!-- No Users Message -->
    <ng-template #noUsers>
      <p class="no-users">No restaurants found.</p>
    </ng-template>
  </div>
</div>
