
<button class="back-btn" routerLink="/viewrestaurant">
  <i class="fa fa-arrow-left"></i> Back 
</button>


<div class="menu-container">
  <h2><i class="fa fa-book"></i> All Menu Items</h2>

  <div class="menu-card"  *ngFor="let menus of menu" >
    <div class="menu-details">
      <h3>{{menus.name}}</h3>
      <p><strong>Description:</strong> {{menus.description}}</p>
      <p><strong>Key Ingredients:</strong>{{menus.keyInged}}</p>
      <p><strong>Price:</strong> ₹{{menus.price}}</p>
      <p><strong>Available Time:</strong> {{menus.availableTime}}</p>
      <p><strong>Category:</strong>{{menus.category}} </p>
      <p><strong>Dietary Type:</strong>{{menus.dietaryType}} </p>
      <p><strong>Taste:</strong> {{menus.tasteinfo}}</p>
      <p><strong>Nutritional Info:</strong> {{menus.nutrionalInfo}}</p>
      <p><strong>Stock:</strong> {{menus.available ? "In Stock " : "Out Of Stock"}}</p>
    

      <div class="menu-buttons">
        <button class="update-btn" routerLink="/adminupdatemenu/{{menus.id}}" >
          <i class="fa fa-edit"></i> Update
        </button>
        <button class="delete-btn" (click)="deletemenubyid(menus.id)">
          <i class="fa fa-trash"></i> Delete
        </button>
      </div>
    </div>
  </div>
</div>
