body, html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(120deg, #f9e0c7, #ffe7c4);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Glass Card Container */
.form-container {
  width: 100%;
  max-width: 520px;
  background: rgba(255, 255, 255, 0.95);
  padding: 40px 30px;
  border-radius: 18px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  backdrop-filter: blur(10px);
  margin: 60px 15px;
  animation: fadeIn 0.6s ease;
}

/* Form Heading */
.user-form h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #d81515;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.5px;
}

/* Form Fields */
.user-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.user-form label {
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.user-form input {
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: all 0.3s ease;
  background-color: #fffefc;
}

.user-form input:focus {
  border-color: #d81515;
  box-shadow: 0 0 0 3px rgba(255, 112, 67, 0.2);
  outline: none;
}

/* Submit Button */
.submit-btn {
  margin-top: 10px;
  background: linear-gradient(to right, #d94545, #d81515);
  color: white;
  border: none;
  padding: 12px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.submit-btn:hover {
  background: linear-gradient(to right, #d94545, #d81515);
}

/* Back Button */
.back-btn {
  background: transparent;
  border: 2px solid #d94545;
  color: #d81515;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background-color: #d94545;
  color: white;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
