<body>
  <div class="form-container">
    <button class="back-btn" routerLink="/restaurantUi">← Back </button>

    <form class="user-form" [formGroup]="restaurant">
      <h2>Register New Restaurant 🏪</h2>

      <label for="name">Restaurant Name</label>
      <input type="text" id="name" placeholder="e.g., Spice Hub" required formControlName="name" />

      <label for="location">Location</label>
      <input type="text" id="location" placeholder="City, Area" required formControlName="location" />

      <label for="contact">Contact Number</label>
      <input type="number" id="contact" placeholder="e.g., 9876543210" required formControlName="contact" />

      <label for="email">Email Address</label>
      <input type="email" id="email" placeholder="example@mail.com" required formControlName="email" />

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Create a password" required formControlName="password" />

      <button type="submit" class="submit-btn" (click)="addres()">➕ Add Restaurant</button>
    </form>
  </div>
</body>
