<!-- Top Navbar -->
<div class="navbar">
  <div class="page-title">Menu Management Panel</div>
</div>

<!-- Main Form -->
<div class="add-menu-container" style="position: relative;">
  <button class="top-left-button" type="button" routerLink="/menumanagement">← Back to Menu</button>

  <h2>Add New Dish</h2>

  <form class="menu-form" [formGroup]="menuForm">
    <div class="form-row">
      <label for="name">Item Name</label>
      <input type="text" id="name" placeholder="" formControlName="name" required />
    </div>

    <div class="form-row">
      <label for="description">Description</label>
      <textarea id="description" rows="3" placeholder="" formControlName="description" required></textarea>
    </div>

    <div class="form-row">
      <label for="keyInged">Key Ingredients</label>
      <input type="text" id="keyInged" placeholder="" formControlName="keyInged" required />
    </div>

    <div class="form-row">
      <label for="price">Price (Rs)</label>
      <input type="number" id="price" placeholder="" formControlName="price" required />
    </div>

    <div class="form-row">
      <label for="availableTime">Available Time</label>
      <select id="availableTime" formControlName="availableTime" required>
        <option value="">-- Select --</option>
        <option value="ALL_DAY">All Day</option>
        <option value="BREAKFAST">Breakfast</option>
        <option value="LUNCH">Lunch</option>
        <option value="DINNER">Dinner</option>
      </select>
    </div>

    <div class="form-row">
      <label for="category">Category</label>
      <select id="category" formControlName="category" required>
        <option value="">-- Select Category --</option>
        <option value="STARTERS">Starters</option>
        <option value="MAIN_COURSE">Main Course</option>
        <option value="DESSERTS">Desserts</option>
        <option value="BEVERAGES">Beverages</option>
        <option value="SNACKS">Snacks</option>
        <option value="SALADS">Salads</option>
        <option value="SOUPS">Soups</option>
      </select>
    </div>

    <div class="form-row">
      <label for="dietaryType">Dietary Type</label>
      <select id="dietaryType" formControlName="dietaryType" required>
        <option value="">-- Select Type --</option>
        <option value="VEG">Veg</option>
        <option value="NONVEG">Non-Veg</option>
      </select>
    </div>

    <div class="form-row">
      <label for="tasteinfo">Taste</label>
      <select id="tasteinfo" formControlName="tasteinfo" required>
        <option value="">-- Select Taste --</option>
        <option value="SWEET">Sweet</option>
        <option value="SPICY_LIGHT">Spicy Light</option>
        <option value="SPICY_FULL">Spicy Full</option>
        <option value="MILD">Mild</option>
        <option value="SALTY">Salty</option>
        <option value="SOUR">Sour</option>
      </select>
    </div>

    <div class="form-row">
      <label for="nutrionalInfo">Nutritional Info</label>
      <input type="text" id="nutrionalInfo" placeholder="" formControlName="" required />
    </div>

    <div class="form-row full-width">
      <button type="submit" (click)="postMenu()">➕ Add Menu</button>
      <h2>{{ successful }}</h2>
    </div>
  </form>
</div>
