@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #fbeec1, #f9d5e5);
  min-height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #333;
}

/* Navbar */
.navbar {
  height: 60px;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.9);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  font-weight: 600;
  letter-spacing: 1px;
  backdrop-filter: blur(6px);
}

.page-title {
  font-size: 20px;
  color: #fdd835;
}

/* Back Button (inside container) */
.back-btn {
  margin-top: 80px;
  margin-bottom: -40px;
  margin-left: 10px;
  background: linear-gradient(to right, #8e24aa, #6a1b9a);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.back-btn:hover {
  background: linear-gradient(to right, #6a1b9a, #4a148c);
}

/* Form Container */
.add-menu-container {
  max-width: 800px;
  margin: 130px auto 50px;
  padding: 40px 35px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 25px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(8px);
  animation: fadeInUp 0.5s ease;
}

/* Title */
h2 {
  text-align: center;
  color: #4a148c;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 24px;
}

/* Form */
.menu-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #444;
  display: block;
  font-size: 15px;
}

.form-row input,
.form-row textarea,
.form-row select {
  width: 100%;
  padding: 14px;
  border-radius: 14px;
  border: 1px solid #ccc;
  background-color: #f3f3f3;
  font-size: 14px;
  transition: 0.3s ease;
}

.form-row input:focus,
.form-row textarea:focus,
.form-row select:focus {
  border-color: #ab47bc;
  outline: none;
  box-shadow: 0 0 0 3px rgba(171, 71, 188, 0.2);
}

/* Submit Button */
button[type="submit"] {
  background: linear-gradient(to right, #ff4081, #f06292);
  color: white;
  border: none;
  padding: 14px;
  border-radius: 16px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

button[type="submit"]:hover {
  background: linear-gradient(to right, #d81b60, #ad1457);
}

/* Success Message */
.full-width h2 {
  margin-top: 15px;
  text-align: center;
  color: #2e7d32;
  font-size: 15px;
  font-weight: 600;
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .add-menu-container {
    margin: 120px 15px 30px;
    padding: 25px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 12px 20px;
  }

  .back-btn {
    margin: 70px 0 0 15px;
    padding: 8px 14px;
    font-size: 13px;
  }
}
