<body>
  <!-- Top Navbar -->
  <div class="navbar">
    <div class="page-title">🍽️ Admin Panel – Manage Users</div>
    <div class="profile-section">
      <span class="welcome">Welcome, Admin</span>
      <img src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png" alt="Admin">
    </div>
  </div>

  <div class="app-layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>HotByte</h2>
      <button routerLink="/admindashboard">🏠 Dashboard</button>
      <button routerLink="/usermanagement">👥 User Management</button>
      <button routerLink="/adminmenu">📋 Menu Management</button>
      <button (click)="logout()">🚪 Logout</button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-area">
        <h2 class="section-title">Manage the Users</h2>
        <p class="section-subtitle">Quick actions to Add and Delete users and restaurants</p>

        <div class="menu-grid">
          <!-- Customer Card -->
          <div class="menu-action-card" routerLink="/userUi">
            <img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="Customer">
            <button class="action-btn customer-btn">
              <span class="btn-icon">👤</span>
              <span class="btn-text">Customers</span>
            </button>
            <p class="btn-desc">Create and delete customer accounts</p>
          </div>

          <!-- Restaurant Card -->
          <div class="menu-action-card" routerLink="/restaurantUi">
            <img src="https://cdn-icons-png.flaticon.com/512/3022/3022935.png" alt="Restaurant">
            <button class="action-btn restaurant-btn">
              <span class="btn-icon">🍽️</span>
              <span class="btn-text">Restaurants</span>
            </button>
            <p class="btn-desc">Create and manage restaurants</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
