<body>
  <button class="back-btn" routerLink="/ordermanagement">← Back</button>

  <div class="pending-orders-container">
    <h2>Pending Orders</h2>

    <div *ngIf="pending.length > 0; else noOrders" class="orders-grid">
      <div *ngFor="let order of pending" class="card">
        <div class="card-inner">
          <!-- FRONT -->
          <div class="card-front">
            <h3>Order #{{ order.id }}</h3>
            <p>{{ order.user.name }}</p>
            <p>₹{{ order.totalAmount }}</p>
            <span class="status-tag">{{ order.status }}</span>
          </div>

          <!-- BACK -->
          <div class="card-back">
            <h3>{{ order.user.name }}</h3>
            <p>{{ order.shippingAddress }}</p>
            <p>{{ order.orderTime | date: 'short' }}</p>
            <div class="action-btns">
              <button class="accept-btn" (click)="pendorders(order.id)">Accept</button>
              <button class="cancel-btn" (click)="cancelorder(order.id)">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <ng-template #noOrders>
      <div class="no-orders">
        <img src="https://cdn-icons-png.flaticon.com/512/4076/4076508.png" alt="No Orders">
        <p>No pending orders available.</p>
      </div>
    </ng-template>
  </div>
</body>
