@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)),
              url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Page Title */
.pending-orders-container {
  max-width: 1200px;
  margin: 80px auto;
  padding: 0 20px;
  text-align: center;
}

.pending-orders-container h2 {
  font-size: 32px;
  color: #004d40;
  margin-bottom: 30px;
  font-weight: 600;
}

.orders-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px; /* this handles vertical and horizontal space */
  row-gap: 32px;
  column-gap: 48px; /* increase horizontal gap */
}

.card {
  width: 280px;
  height: 200px;
  margin: 0 12px; /* fallback spacing if gap doesn't apply */
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  padding: 16px;
  text-align: center;
}

.card-front {
  background-color: #303f9f;
  color: white;
  transform: rotateY(0deg);
}

.card-back {
  background-color: #F08A5D;
  color: white;
  transform: rotateY(180deg);
}

.card-front h3,
.card-back h3 {
  margin-bottom: 6px;
  font-size: 20px;
}

.card-front p {
  font-size: 15px;
  margin: 4px 0;
}

.status-tag {
  background-color: #ffffffcc;
  color: #6A2C70;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 16px;
  margin-top: 6px;
  font-weight: 600;
}

/* Buttons */
.action-btns {
  display: flex;
  gap: 10px;
  margin-top: 14px;
  justify-content: center;
}

.accept-btn,
.cancel-btn {
  background-color: #ffffff;
  color: #6A2C70;
  border: none;
  font-weight: 600;
  font-size: 13px;
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s ease;
  width: 90px;
}

.accept-btn:hover {
  background-color: #c5e1a5;
  color: #33691e;
}

.cancel-btn:hover {
  background-color: #ffcdd2;
  color: #b71c1c;
}

/* Back Button */
.back-btn {
  position: fixed;
  top: 20px;
  left: 30px;
  background-color: #3f51b5;
  border: none;
  padding: 8px 16px;
  border-radius: 24px;
  color: white;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.back-btn:hover {
  background-color: #303f9f;
}

/* No Orders */
.no-orders {
  margin-top: 60px;
  color: #555;
  font-size: 16px;
}

.no-orders img {
  width: 100px;
  margin-bottom: 16px;
}

/* Responsive */
@media (max-width: 640px) {
  .orders-grid {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .back-btn {
    left: 20px;
    font-size: 13px;
  }
}
