@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

/* Body background and font */
body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)),
              url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Main container */
.pending-orders-container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
}

/* Section Heading */
.pending-orders-container h2 {
  text-align: center;
  color: #3b3b98;
  margin-bottom: 40px;
  font-size: 30px;
}

/* Card Grid */
.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}

/* Glassy Card from Uiverse.io */
.order-card {
  width: 360px;
  height: auto;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.1);
  padding: 20px;
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: transform 0.2s ease;
}

.order-card:hover {
  transform: translateY(-3px);
}

/* Card Content */
.order-card h3 {
  color: #0d1844;
  font-size: 20px;
  margin-bottom: 10px;
}

.order-card p {
  margin: 6px 0;
  color: #444;
  font-size: 14px;
}

.order-card h4 {
  margin-top: 18px;
  font-size: 16px;
  color: #333;
}

.order-card ul {
  padding-left: 20px;
  margin: 10px 0 0;
}

.order-card li {
  color: #555;
  font-size: 13px;
  margin-bottom: 5px;
}

/* Status Tag */
.status-tag {
  background-color: #eaf8fc;
  color: #007b83;
  font-weight: 600;
  padding: 5px 14px;
  border-radius: 20px;
  font-size: 13px;
  display: inline-block;
}

/* Button */
.accept-btn {
  position: relative;
  margin-top: 16px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(25, 32, 129, 0.2);
  padding: 8px 20px;
  background-color: rgb(5, 5, 5);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
  cursor: pointer;
  height: 35px;
}

.accept-btn:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.accept-btn::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(27, 41, 107, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(21, 29, 78, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
  animation: shine 1.5s ease-out infinite;
}

@keyframes shine {
  0% { left: -100px; }
  60% { left: 100%; }
  100% { left: 100%; }
}

/* Responsive */
@media screen and (max-width: 768px) {
  .card-grid {
    flex-direction: column;
    align-items: center;
  }

  .order-card {
    width: 90%;
  }
}
