@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(rgba(230, 165, 165, 0.45), rgba(189, 96, 96, 0.45)),
              url('https://images.unsplash.com/photo-1581578017424-8b598b17f249?auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: #2c3e50;
  min-height: 100vh;
}


/* Navbar */
.navbar {
  background-color: #00796b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.logo {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.nav-links li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #e0f0ee;
}

/* Order Summary Container */
.order-summary-container {
  max-width: 850px;
  margin: 60px auto;
  background-color: #e0f7f4ee;
  padding: 35px 40px;
  border-radius: 18px;
  box-shadow: 0 6px 24px rgba(0, 121, 107, 0.15);
}

/* Heading */
.order-summary-container h2 {
  text-align: center;
  font-size: 26px;
  color: #00695c;
  margin-bottom: 30px;
  font-weight: 600;
}

/* Details Text */
.order-summary-container p {
  font-size: 16px;
  margin: 10px 0;
  color: #333;
  line-height: 1.5;
}

.order-summary-container p strong {
  color: #004d4d;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 18px;
  border-radius: 10px;
  overflow: hidden;
}

th,
td {
  text-align: left;
  padding: 14px 12px;
  border-bottom: 1px solid #ccc;
  font-size: 15px;
}

th {
  background-color: #b2dfdb;
  color: #004d40;
  font-weight: 600;
}

tr:hover {
  background-color: #e0f2f1;
}

/* Subheading */
.order-summary-container h3 {
  color: #00796b;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 600;
}

/* Loading */
p.loading-text {
  text-align: center;
  color: #888;
  font-size: 17px;
  padding: 60px 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .order-summary-container {
    margin: 30px 16px;
    padding: 25px;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
  }
}
