@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)),  /* Reduced overlay */
              url('https://images.unsplash.com/photo-1498654896293-37aacf113fd9?auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: #0a0a0a;
  min-height: 100vh;
}

/* Search + Filter Section */
.search-filter-section {
  background: rgba(255, 255, 255, 0.85);  /* Slightly more transparent */
}

/* Menu Card */
.menu-card {
  background: rgba(255, 255, 255, 0.9);  /* Let more background through */
  border: 1px solid #e0e0e0;
}


/* Navbar */
.navbar {
  background-color: #00796b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  box-shadow: 0 4px 16px rgba(61, 253, 250, 0.06);
}

.logo {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.nav-links li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #e0eaff;
}

/* Menu Detail Background */
.menu-detail-container {
  display: flex;
  justify-content: center;
  padding: 30px 20px;
  min-height: calc(100vh - 80px);
}

/* Card Style */
.menu-detail-card {
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
  background-color: #ffffffee;
  border-radius: 16px;
  box-shadow: 0 5px 24px rgba(30, 58, 138, 0.15);
  padding: 24px;
  max-width:1000;
  width: 35%;
}

/* Menu Image */
.menu-image {
  width: 0;
  height: 0;
  object-fit: cover;
  border-radius: 12px;
  border: 3px solid #00796b;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Info Section */
.menu-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-name {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #00695c;
}

.menu-description {
  font-size: 15px;
  color: #555;
  margin-bottom: 18px;
  line-height: 1.5;
}

.menu-meta p {
  margin: 5px 0;
  font-size: 14px;
  color: #333;
  line-height: 1.4;
}

/* Order Controls */
.order-controls {
  margin-top: 25px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.quantity-input {
  width: 70px;
  padding: 7px 12px;
  font-size: 15px;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  text-align: center;
}

.add-to-cart-btn {
  background-color: #00695c;
  color: white;
  border: none;
  padding: 10px 22px;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover:not([disabled]) {
  background-color: #00695c;
}

.add-to-cart-btn:disabled {
  background-color: #61f3d5;
  cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
  .menu-detail-card {
    flex-direction: column;
    align-items: center;
  }

  .menu-image {
    width: 100%;
    height: auto;
  }

  .menu-info {
    width: 100%;
  }
}
