@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background: url('https://www.transparenttextures.com/patterns/white-wall.png');
  background-color: #eaf4f8;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Back Button */
.back-btn {
  margin: 30px 40px;
  background-color: #5c6bc0;
  color: white;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.back-btn:hover {
  background-color: #3949ab;
}

/* Title */
.menu-container {
  padding: 0 40px 40px;
}

.menu-container h2 {
  color: #512da8;
  text-align: center;
  margin-bottom: 30px;
}

/* Menu Card Styling */
.menu-card {
  display: flex;
  flex-direction: column;
  background: #ffffffcc;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
  overflow: hidden;
  animation: fadeInUp 0.5s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

/* Image */
.menu-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

/* Text Details */
.menu-details {
  padding: 20px 30px;
}

.menu-details h3 {
  margin-top: 0;
  color: #00796b;
  font-size: 22px;
  margin-bottom: 14px;
}

.menu-details p {
  font-size: 15px;
  line-height: 1.6;
  margin: 6px 0;
  color: #444;
}

/* Stock Tag */
.stock-tag {
  padding: 3px 10px;
  background-color: #c8e6c9;
  color: #2e7d32;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
}

.in-stock::before {
  content: "✔ ";
}

/* Buttons */
.menu-buttons {
  margin-top: 20px;
}

.update-btn {
  background: linear-gradient(to right, #42a5f5, #1e88e5);
  color: white;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.update-btn:hover {
  background: linear-gradient(to right, #1e88e5, #1565c0);
  transform: translateY(-1px);
}

/* Entry animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media screen and (max-width: 768px) {
  .menu-details {
    padding: 20px;
  }

  .back-btn {
    margin: 20px;
    font-size: 13px;
    padding: 8px 14px;
  }
}
