<div class="login-wrapper">
  <form class="login-form" [formGroup]="LoginForm">
    <h2>Login to HotByte 🔥</h2>

    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" formControlName="email" placeholder="you@example.com" id="email" />
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" formControlName="password" placeholder="••••••••" id="password" />
    </div>

    <div class="button-group">
      <button type="submit" (click)="LoginUser()">Login</button>
      <button type="button" routerLink="/registerpage">Register</button>
    </div>
  </form>
</div>
