:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.6)
    ),
    url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1740&q=80');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Segoe UI', sans-serif;
}

/* Container */
.register-container {
  backdrop-filter: blur(14px);
  background-color: rgba(244, 203, 122, 0.2);
  padding: 45px 35px;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 420px;
  border: 1px solid #e7d7614d;
  animation: slideIn 0.4s ease-in-out;
  color: #fff;
}

/* Title */
.register-container h2 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 25px;
  font-size: 26px;
  font-weight: bold;
}

/* Labels and Inputs */
.register-container label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
  color: #0f0f0f;
  font-size: 14px;
}

.register-container input,
.register-container select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  font-size: 14px;
  margin-top: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  transition: 0.3s ease;
}

.register-container input:focus,
.register-container select:focus {
  border-color: #90e0ef;
  box-shadow: 0 0 0 3px rgba(144, 224, 239, 0.4);
  outline: none;
}

/* Error message */
.error {
  color: #ffb3b3;
  font-size: 13px;
  margin-top: 5px;
  text-align: center;
}

/* Buttons */
.register-container button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #00b4d8;
  color: white;
}

.register-container button:hover {
  background-color: #5a49e1;
}

/* Second button (login) */
.register-container button:last-of-type {
  background-color: #00b4d8;
  color: white;
}

.register-container button:last-of-type:hover {
  background-color: #00b4d8;
}

/* Animation */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media screen and (max-width: 480px) {
  .register-container {
    margin: 20px;
    padding: 30px 20px;
  }
}
