<div class="register-container">
  <form [formGroup]="registerForm">
    <h2>📝 Create Account</h2>

    <label for="name">👤 Full Name</label>
    <input type="text" id="name" formControlName="name" required>

    <label for="contact">📞 Contact Number</label>
    <input type="number" id="contact" formControlName="contact" required>

    <label for="email">📧 Email Address</label>
    <input type="email" id="email" formControlName="email" required>

    <label for="password">🔒 Password</label>
    <input type="password" id="password" formControlName="password" required>

    <label for="confirmPassword">🔒 Confirm Password</label>
    <input type="password" id="confirmPassword" formControlName="confirmPassword" required>

    <div *ngIf="registerForm.hasError('passwordMismatch') && registerForm.touched" class="error">
      ❗ Passwords do not match.
    </div>

    <label for="role">🧾 Register As</label>
    <select id="role" formControlName="role" required>
      <option value="" disabled selected>Select your role</option>
      <option value="USER">User</option>
      <option value="RESTAURANT">Restaurant</option>
      <option value="ADMIN">Admin</option>
    </select>

    <button (click)="registerUSer()">🚀 Register</button>
    <button routerLink="/">🔑 Go to Login</button>

    <h2>{{ successfull }}</h2>
  </form>
</div>
