@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)),  /* Reduced overlay */
              url('https://images.unsplash.com/photo-1498654896293-37aacf113fd9?auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: #0a0a0a;
  min-height: 100vh;
}

/* Search + Filter Section */
.search-filter-section {
  background: rgba(255, 255, 255, 0.85);  /* Slightly more transparent */
}

/* Menu Card */
.menu-card {
  background: rgba(255, 255, 255, 0.9);  /* Let more background through */
  border: 1px solid #e0e0e0;
}

/* Navbar */
.navbar {
  background: #00695c; /* blue */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.logo {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 6px;
  transition: 0.3s;
}

.nav-links li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #e0eaff;
}

/* Search + Filter Section */
.search-filter-section {
  max-width: 1000px;
  margin: 30px auto;
  padding: 24px;
  background: #ffffffee;
  border-radius: 16px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Search Bar */
.search-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.search-bar label {
  font-weight: 600;
}

.search-input {
  flex: 1;
  min-width: 220px;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 15px;
  background: #fff;
}

.search-btn {
  background-color: #00695c;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-btn:hover {
  background-color: #00695c;
}

/* Filters */
.filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-weight: 500;
  margin-bottom: 6px;
  font-size: 14px;
}

.filters select {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 14px;
  background: #fff;
}

.filter-actions {
  display: flex;
  align-items: flex-end;
}

.filter-actions button {
  background-color: #1e8a7a;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-actions button:hover {
  background-color: #0f625b;
}

/* Menu Grid */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  padding: 30px;
}

/* Menu Card */
.menu-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border: 1px solid #f3f3f3;
}

.menu-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 36px rgba(0, 0, 0, 0.12);
}

.menu-info h3 {
  font-size: 18px;
  color: #00695c;
  margin-bottom: 4px;
}

.menu-info p {
  font-size: 14px;
  color: #444;
  margin: 2px 0;
}

/* Error Message */
.error-msg {
  text-align: center;
  color: #d32f2f;
  font-weight: 600;
  margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .search-filter-section {
    padding: 20px;
  }

  .search-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .search-btn {
    width: 100%;
  }

  .filter-actions {
    justify-content: center;
  }
}
