/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom right, #fff2e6, #fff9f2);
  overflow: hidden;
}

/* Navbar */
.navbar {
  height: 60px;
  width: 100%;
  background: linear-gradient(to right, #2f2c4b, #1b163d);
  color: white;
  display: flex;
  align-items: center;
  padding-left: 30px;
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.page-title {
  font-size: 20px;
  font-weight: 600;
}

/* Layout */
.app-layout {
  display: flex;
  height: calc(100vh - 60px);
  margin-top: 60px;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #ffe0b2;
  color: #333;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 4px 0 10px rgba(0,0,0,0.05);
}

.sidebar h2 {
  font-size: 24px;
  text-align: center;
  color: #1b163d;
  margin-bottom: 20px;
}

.sidebar button {
  background-color: #fff;
  border: 1px solid #ddd;
  color: #444;
  text-align: left;
  padding: 10px 12px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar button:hover {
  background-color: #2f2c4b;
  color: white;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.content-area {
  background-color: #fffdfc;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  min-height: 80vh;
}

.section-title {
  color: #1b163d;
  font-size: 24px;
  margin-bottom: 6px;
}

.section-subtitle {
  font-size: 15px;
  color: #666;
}

/* Menu Cards */
.menu-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.menu-action-card {
  width: 240px;
  background-color: #fffefb;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.05);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.menu-action-card:hover {
  transform: translateY(-5px);
}

.menu-action-card img {
  width: 48px;
  height: 48px;
}

.action-btn {
  background-color: #2f2c4b;
  color: white;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
}

.action-btn:hover {
  background-color: #1b163d;
}

.btn-desc {
  font-size: 13px;
  color: #555;
  text-align: center;
  margin-top: 4px;
}

/* Responsive */
@media (max-width: 768px) {
  .app-layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .main-content {
    padding: 20px;
  }

  .navbar {
    flex-direction: column;
    padding: 15px;
  }

  .menu-grid {
    justify-content: center;
  }
}
