<body>
  <div class="update-menu-wrapper">
    <button class="back-button" routerLink="/viewrestaurant">← Back</button>

    <div class="form-card">
      <h2>Update Menu Item 🍽️</h2>

      <form class="menu-form" [formGroup]="upDatemenuForm">
        <div class="form-row">
          <label for="name">Item Name</label>
          <input type="text" id="name" placeholder="e.g., Paneer Butter Masala" required formControlName="name" />
        </div>

        <div class="form-row">
          <label for="description">Description</label>
          <textarea id="description" rows="3" placeholder="Short dish description" required formControlName="description"></textarea>
        </div>

        <div class="form-row">
          <label for="keyInged">Key Ingredients</label>
          <input type="text" id="keyInged" placeholder="e.g., Paneer, cream, spices" required formControlName="keyInged" />
        </div>

        <div class="form-row">
          <label for="price">Price (₹)</label>
          <input type="number" id="price" placeholder="e.g., 199" required formControlName="price" />
        </div>

        <div class="form-row">
          <label for="availableTime">Available Time</label>
          <select id="availableTime" required formControlName="availableTime">
            <option value="">-- Select --</option>
            <option value="ALL_DAY">All Day</option>
            <option value="BREAKFAST">Breakfast</option>
            <option value="LUNCH">Lunch</option>
            <option value="DINNER">Dinner</option>
          </select>
        </div>

        <div class="form-row">
          <label for="category">Category</label>
          <select id="category" required formControlName="category">
            <option value="">-- Select Category --</option>
            <option value="STARTERS">Starters</option>
            <option value="MAIN_COURSE">Main Course</option>
            <option value="DESSERTS">Desserts</option>
            <option value="BEVERAGES">Beverages</option>
            <option value="SNACKS">Snacks</option>
            <option value="SALADS">Salads</option>
            <option value="SOUPS">Soups</option>
          </select>
        </div>

        <div class="form-row">
          <label for="dietaryType">Dietary Type</label>
          <select id="dietaryType" required formControlName="dietaryType">
            <option value="">-- Select Type --</option>
            <option value="VEG">Veg</option>
            <option value="NONVEG">Non-Veg</option>
          </select>
        </div>

        <div class="form-row">
          <label for="tasteinfo">Taste</label>
          <select id="tasteinfo" required formControlName="tasteinfo">
            <option value="">-- Select Taste --</option>
            <option value="SWEET">Sweet</option>
            <option value="SPICY_LIGHT">Spicy Light</option>
            <option value="SPICY_FULL">Spicy Full</option>
            <option value="MILD">Mild</option>
            <option value="SALTY">Salty</option>
            <option value="SOUR">Sour</option>
          </select>
        </div>

        <div class="form-row">
          <label for="nutrionalInfo">Nutritional Info</label>
          <input type="text" id="nutrionalInfo" placeholder="e.g., 250 kcal per serving" required formControlName="nutrionalInfo" />
        </div>

        <div class="form-row full-width">
          <button type="submit" (click)="updateMenu()">🔁 Update Menu</button>
          <p class="success-msg">{{ successful }}</p>
        </div>
      </form>
    </div>
  </div>
</body>
